2021-02-19 12:14:23 - INFO - game: Welcome and good luck!
2021-02-19 12:14:23 - INFO - game: Player 1 is your turn.
2021-02-19 12:14:23 - INFO - game.board: +---+---+---+
2021-02-19 12:14:23 - INFO - game.board: | 1 | 2 | 3 |
2021-02-19 12:14:23 - INFO - game.board: +---+---+---+
2021-02-19 12:14:23 - INFO - game.board: | 4 | 5 | 6 |
2021-02-19 12:14:23 - INFO - game.board: +---+---+---+
2021-02-19 12:14:23 - INFO - game.board: | 7 | 8 | 9 |
2021-02-19 12:14:23 - INFO - game.board: +---+---+---+
2021-02-19 12:14:23 - INFO - game: Pick a choice from available options: [1, 2, 3, 4, 5, 6, 7, 8, 9]
2021-02-19 12:14:25 - INFO - game: Pick your choice: 
2021-02-19 12:14:25 - INFO - game: Player choice: 1
2021-02-19 12:14:25 - INFO - game: Player 2 is your turn.
2021-02-19 12:14:25 - INFO - game.board: +---+---+---+
2021-02-19 12:14:25 - INFO - game.board: | x | 2 | 3 |
2021-02-19 12:14:25 - INFO - game.board: +---+---+---+
2021-02-19 12:14:25 - INFO - game.board: | 4 | 5 | 6 |
2021-02-19 12:14:25 - INFO - game.board: +---+---+---+
2021-02-19 12:14:25 - INFO - game.board: | 7 | 8 | 9 |
2021-02-19 12:14:25 - INFO - game.board: +---+---+---+
2021-02-19 12:14:25 - INFO - game: Pick a choice from available options: [2, 3, 4, 5, 6, 7, 8, 9]
2021-02-19 12:14:26 - INFO - game: Pick your choice: 
2021-02-19 12:14:26 - INFO - game: Player choice: 2
2021-02-19 12:14:26 - INFO - game: Player 1 is your turn.
2021-02-19 12:14:26 - INFO - game.board: +---+---+---+
2021-02-19 12:14:26 - INFO - game.board: | x | o | 3 |
2021-02-19 12:14:26 - INFO - game.board: +---+---+---+
2021-02-19 12:14:26 - INFO - game.board: | 4 | 5 | 6 |
2021-02-19 12:14:26 - INFO - game.board: +---+---+---+
2021-02-19 12:14:26 - INFO - game.board: | 7 | 8 | 9 |
2021-02-19 12:14:26 - INFO - game.board: +---+---+---+
2021-02-19 12:14:26 - INFO - game: Pick a choice from available options: [3, 4, 5, 6, 7, 8, 9]
2021-02-19 12:14:27 - INFO - game: Pick your choice: 
2021-02-19 12:14:27 - INFO - game: Player choice: 3
2021-02-19 12:14:27 - INFO - game: Player 2 is your turn.
2021-02-19 12:14:27 - INFO - game.board: +---+---+---+
2021-02-19 12:14:27 - INFO - game.board: | x | o | x |
2021-02-19 12:14:27 - INFO - game.board: +---+---+---+
2021-02-19 12:14:27 - INFO - game.board: | 4 | 5 | 6 |
2021-02-19 12:14:27 - INFO - game.board: +---+---+---+
2021-02-19 12:14:27 - INFO - game.board: | 7 | 8 | 9 |
2021-02-19 12:14:27 - INFO - game.board: +---+---+---+
2021-02-19 12:14:27 - INFO - game: Pick a choice from available options: [4, 5, 6, 7, 8, 9]
2021-02-19 12:14:28 - INFO - game: Pick your choice: 
2021-02-19 12:14:28 - INFO - game: Player choice: 4
2021-02-19 12:14:28 - INFO - game: Player 1 is your turn.
2021-02-19 12:14:28 - INFO - game.board: +---+---+---+
2021-02-19 12:14:28 - INFO - game.board: | x | o | x |
2021-02-19 12:14:28 - INFO - game.board: +---+---+---+
2021-02-19 12:14:28 - INFO - game.board: | o | 5 | 6 |
2021-02-19 12:14:28 - INFO - game.board: +---+---+---+
2021-02-19 12:14:28 - INFO - game.board: | 7 | 8 | 9 |
2021-02-19 12:14:28 - INFO - game.board: +---+---+---+
2021-02-19 12:14:28 - INFO - game: Pick a choice from available options: [5, 6, 7, 8, 9]
