2021-02-21 11:04:53 - INFO - game: Welcome and good luck!
2021-02-21 11:04:53 - INFO - game: player 1 is your turn.
2021-02-21 11:04:53 - INFO - game.board: +---+---+---+
2021-02-21 11:04:53 - INFO - game.board: | 1 | 2 | 3 |
2021-02-21 11:04:53 - INFO - game.board: +---+---+---+
2021-02-21 11:04:53 - INFO - game.board: | 4 | 5 | 6 |
2021-02-21 11:04:53 - INFO - game.board: +---+---+---+
2021-02-21 11:04:53 - INFO - game.board: | 7 | 8 | 9 |
2021-02-21 11:04:53 - INFO - game.board: +---+---+---+
2021-02-21 11:04:53 - INFO - game: Pick a choice from available options: [1, 2, 3, 4, 5, 6, 7, 8, 9]
